# Project56-V2

./: .gitignore  Project56_new.sln
Project56_new/: Program.cs  Project56_new.csproj  Startup.cs  ToDos.txt  appsettings.json
Project56_new/Controllers/: AccountController.cs  HomeController.cs  ItmsController.cs  ManageController.cs  ProductDetails.cs  ShoppingCartController.cs  StatisticsController.cs  UsersController.cs  WishlistController.cs
Project56_new/Data/: ApplicationDbContext.cs
Project56_new/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project56_new/Migrations/: 20171031182130_test.Designer.cs  20171031182130_test.cs  20171031205709_startup.Designer.cs  20171031205709_startup.cs  20171116103751_Sale.Designer.cs  20171116103751_Sale.cs  20171118145736_naam_migrationscript.Designer.cs  20171118145736_naam_migrationscript.cs  20171121091813_user.Designer.cs  20171121091813_user.cs  20171121094420_shahraiz_chaudry.Designer.cs  20171121094420_shahraiz_chaudry.cs  20171123131642_Favourites.Designer.cs  20171123171955_Favourites.Designer.cs  20171123171955_Favourites.cs  20171123225209_wishlist.Designer.cs  20171123225209_wishlist.cs  20171124091245_first.Designer.cs  20171124091245_first.cs  20171201133934_ordhistory.Designer.cs  20171201133934_ordhistory.cs  ApplicationDbContextModelSnapshot.cs
Project56_new/Models/: ApplicationUser.cs  ContactModel.cs  ErrorViewModel.cs  FavouritesModel.cs  ItemModel.cs  LogModel.cs  OrderModel.cs  SessionExtensions.cs  ShoppingCart.cs  UserModel.cs  WishlistModel.cs
Project56_new/Uploads/: Thumbs.db
(+81 files in other folders)
